; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	worldfamouselectronics/PulseSensor Playground@^2.0.1
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	oxullo/MAX30100lib@^1.2.1
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
